*
    font-family: 'Roboto', sans-serif
    .container
        width: 1140px
        margin: 0 auto
ul
    list-style: none
    display: flex
    padding: 0
    margin: 0
    li
        a
            &:hover
                text-decoration: none

@import "blocks/mixins"
@import "blocks/header"
@import "blocks/rating"
@import "blocks/switch"
@import "blocks/promo"
@import "blocks/article"
@import "blocks/sidebar"
@import "blocks/content"
@import "blocks/text"
@import "blocks/request"
@import "blocks/projects"
@import "blocks/comment"
@import "blocks/humb"
@import "blocks/slider"
@import "blocks/menu"
@import "blocks/media"
