.article
    padding-top: 11px
    &__blocks
        display: grid
        grid-template-columns: 263px minmax(auto, 823px )

    &__block
        margin-left: 30px
    &-header
        display: flex
        &__title
            font-size: 14px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: 1.8
            text-align: left
            color: #333333
        &__list
        &__item
            padding: 0 12px
            position: relative
            &::after
                content: "/"
                position: absolute
                right: -3px
            &:last-child
                &::after
                    content: ""

            a
                font-size: 14px
                font-weight: 400
                color: #0c0f88
                font-style: normal
                letter-spacing: normal
                line-height: normal
                transition: 0.5s all
                &:hover
                    font-size: 15px

            &_active
                a
                    color: #777777
