header
    height: 100vh
.header
    position: relative
    &__line
        height: 2px
        background-color: #fffdf6
    &__ticker
        background-image: linear-gradient(to right, #ff4f1a 0%, #002aff 100%)
        opacity: 0.5
        height: 30px
    &-switch
        position: absolute
        left: 198px
        top: 6px
        display: flex
        width: 90px
        height: 18px
        opacity: 0.5
        &__ln
            color: #bebceb
            font-size: 18px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: left
            text-transform: uppercase
            &_active
                color: #0c0f88
    &-nav
        display: flex
        align-items: center
        padding: 15px 0
        justify-content: space-between
        position: relative
        background-color: #fffdf6
    &-calculator
        width: 186px
        display: flex
        align-items: center
        padding: 12px 25px
        justify-content: space-between
        height: 44px
        border: none
        border-radius: 15px
        background-image: linear-gradient(45deg, #ee5924 0%, #e85829 20%, #9d4c6b 80%, #954b72 100%)
        &:hover
            filter: contrast(130%)
            box-shadow: 0 0 2px  #954b72
        &__title
            margin-left: 11px
            font-size: 16px
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: left
            color: #fffdf6
        &__emblem
            width: 12px
            height: 12px
            display: flex
            align-items: center
    &-menu
        width: 547px
        padding-left: 67px
        position: relative
        &::before
            content: url("../img/header/Layers.png")
            position: absolute
            left: 29px
            top: 0px

        &__list
            justify-content: space-between
        &__item
            a
                color: #0c0f88
                font-size: 16px
                font-weight: 400
                letter-spacing: normal
                text-align: left
                text-transform: uppercase
                font-style: normal
                letter-spacing: normal
                line-height: normal
                &:hover
                    font-size: 17px

    &-contacts
        background: url(../img/header/soc.png) center center/cover no-repeat
        min-height: 100px
        display: flex
        align-items: center
        position: absolute
        left: 0
        right: 0
        .container
            display: flex
            align-items: center
            justify-content: space-between
        &__tel
            position: relative
            @include line
            a
                color: #fefefe
                font-size: 32px
                font-weight: 400
                font-style: normal
                letter-spacing: normal
                line-height: normal
                text-align: left
    &-feedback
        padding-left: 9px
        position: relative
        height: 28px
        @include line
        &::after
            bottom: -3px
        &:before
            content: url("../img/header/Call_in.png")
            position: absolute
            width: 25px
            height: 28px
            left: -25px
            top: -5px
        &__title
            color: #ffffff
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: left
    &-graph
        text-shadow: 0 0 20px #865965
        color: #ffffff
        font-size: 16px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 23px
        text-align: left
        span
            font-weight: 700
            font-style: normal
            letter-spacing: normal
            line-height: normal
    &-soc
        display: flex
        justify-content: space-between
        width: 208px

        &__item
