.humburger
    width: 52px
    height: 29px
    position: absolute
    top: 60%
    right: 80px
    cursor: pointer
    transform: translateY(-50%)
    visibility: hidden
    z-index: 3
    span
        display: block
        width: 43.33px
        height: 4.14px
        background: #bd735d
        margin-bottom: 3px
        transition: 0.5s all
        &:nth-child(2)
            width: 52px
    &_active
        span
            margin-bottom: -3px

            &:nth-child(1)
                transform: rotate(-40deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: rotate(40deg)
