@mixin line
    &:after
        content: ""
        width: 100%
        height: 2px
        border-bottom: dashed 1px
        color: #fefefe
        position: absolute
        bottom: 0
        left: 0
