.promo
    height: 680px
    background: url(../img/promo/bg.png) center center/cover no-repeat
    padding-top: 249px
    position: relative
    &__title
        text-shadow: 0 0 40px #954b72
        color: #ffffff
        font-size: 48px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 64px
        text-align: left
        margin-bottom: 45px
    &__block
        display: flex
        position: absolute
        top: 65%
    &__text
        text-shadow: 0 0 10px #954b72
        color: #ffffff
        font-size: 14px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 14px
        text-align: left
    &__img
        margin-right: 11px
    &-item
        display: flex
        align-items: center
        &:nth-child(2)
            margin-left: 50px
