.rating_block
    width: 150px
    height: 30px
.rating_block> input:checked ~ label
    color: gold
    text-shadow: 1px 1px #c60

.rating_block
    input[type="radio"]
        display: none

.label_rating
    float: right
    display: block
    width: 30px
    height: 30px
    cursor: pointer
    color: lightgrey
    font-size: 25px
