.request
    width: 847px
    height: 540px
    position: relative
    padding: 131px 314px 157px 156px
    margin-top: 75px
    position: relative
    #data
        margin-right: 5px

    &-data
        color: #ffffff
        font-size: 12px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: normal
        text-align: left
        position: absolute
        left: 112px
        bottom: 0
        display: grid
        grid-template: repeat(2,40px)/30px auto

        label
            grid-column: 2/3
            grid-row: 2/3
        #data
            grid-column: 1/2
            grid-row: 2/3
        span
            font-size: 16px
            grid-column: 1/3
        a
            text-decoration: underline
            color: #ffffff
            font-size: 12px

    &__bg
        position: absolute
        top: -105px
        left: -112px
        z-index: -2
    &__wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: -1
    &__text

        width: 229px
        height: 113px
        color: #2237e0
        font-size: 16px
        font-style: italic
        letter-spacing: normal
        line-height: normal
        text-align: left
        position: absolute
        right: 101px
        top: 50%
        transform: translateY(-50%)

    &-form
        &__title
            color: #333333
            font-size: 22px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-transform: uppercase
            margin-bottom: 33px
            span
                font-weight: 900
        input
            border: none
            width: 270px
            position: relative
            margin-bottom: 45px
            background: rgba(1,1,1,0)
            color: #333333
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            &:focus
                outline: none
        button
            width: 192px
            height: 44px
            border-radius: 15px
            color: #fffdf6
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            margin-left: 10%
            border: none

            background-image: linear-gradient(45deg, #ee5924 0%, #e85829 20%, #9d4c6b 80%, #954b72 100%)
            &:hover
                filter: contrast(150%)
        &__input
            position: relative
            &::after
                content: ""
                width: 270px
                height: 3px
                position: absolute
                bottom: 30px
                left: 0
                background-image: linear-gradient(to right, #ee5924 0%, #e85829 20%, #9d4c6b 69%, #1635ec 100%)
