.promo-slider
    width: auto
    position: relative
    &__slide
        opacity: 0
        position: absolute
        top: 0
        right: 0
        transition: 0.5s all
        &_active
            opacity: 1
            transition: 0.5s all
