.text
    &_bold
        font-weight: 900
        line-height: 24px
    &_fs36
        font-size: 36px
    &_fs14
        color: #918fb3
        font-size: 14px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 14px
    &_fs22
        font-size: 22px
        line-height: 33px
        font-weight: 400
    &__link
        &_passive
            color: #0c0f88
            text-decoration: underline
        &_hover
            color: #ee5924
            text-decoration: underline
        &_onclick
            color: #f78d5b
        &_visited
            color: #8371d3
